<RCC>
    <qresource prefix="/images">
        <file>Copy.bmp</file>
        <file>Cut.bmp</file>
        <file>DeleteSticky.bmp</file>
        <file>Highlight.bmp</file>
        <file>Paste.bmp</file>
        <file>Open.bmp</file>
        <file>New.bmp</file>
        <file>Save.bmp</file>
        <file>../../../../Downloads/Icons/179-1791709_save-as-svg-icon-hd-png-download.png</file>
        <file>../../../../Downloads/Icons/redo-3.png</file>
        <file>../../../../Downloads/Icons/undo-3.svg</file>
        <file>../../../../Downloads/Icons/Cut.bmp</file>
    </qresource>
</RCC>
